<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Login
    </title>
    <style>
        .w {
            margin: auto;
            margin-left: 41%;
            margin-top: 15%;
        }
        
        form {
            font-size: 24px;
        }
        
        .inp {
            border-radius: 20px;
            border: 1;
            padding-left: 10px;
            font-size: 20px;
        }
        
        button {
            border: 10px;
            border-color: black;
            border-style: none;
            text-align: center;
            text-decoration: none;
            /* padding-left: 10px; */
            font-size: 18px;
            color: white;
            background-color: rgb(195, 57, 63);
        }
    </style>
</head>

<body>
    <div class="w">
        <div>
            <form action="home.html">
                <div class="username">
                    <label for="usn">Username</label><br>
                    <input minlength="8" class="inp" type="text">
                </div>
                <div class="passworrd">
                    <label for="usn">Passworrd</label><br>
                    <input class="inp" type="password">
                </div>
                <div style="height: 10px;"></div>
                <div>
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>